/**
 * 激活函数
 *
 * `sigmoid` 函数是一种常见的激活函数，其输出值在 `[0,1]` 区间内。该函数的公式为：
 *
 * ```
 * f(n) = 1 / (1 + e^(-n))
 * ```
 *
 * 其中，`n` 为输入值，`e` 为自然对数的底数。
 *
 * 该函数图形呈现 S 形曲线，随着输入值的增大，输出值越接近于 1；随着输入值的减小，输出值越接近于 0。
 * 因此，`sigmoid` 函数非常适用于将实数输入映射到概率输出的范围内。
 *
 * 在神经网络中，`sigmoid` 函数常常用于激活函数，可以引入非线性因素，增加网络的表达能力，并且在反向传播算法中，其求导相对容易。
 * 然而，`sigmoid` 函数也存在梯度消失和输出不稳定等问题，因此在实际应用中，需要根据情况选择合适的激活函数。
 */
export function sigmoid(n: number) {
  return 1 / (1 + Math.exp(-n));
}
